<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".70"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/usuario"
        app:layout_constraintBottom_toTopOf="@+id/h1"
        app:layout_constraintEnd_toStartOf="@+id/v1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/pesquisar"
        android:layout_width="289dp"
        android:layout_height="34dp"
        android:hint="Search..."
        android:paddingLeft="10dp"
        android:drawableRight="@drawable/search"
        android:background="@drawable/arredondarborda"
        android:paddingRight="10dp"
        android:backgroundTint="@color/pesquisa_card"
        app:layout_constraintBottom_toTopOf="@+id/h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New and trending"
        android:fontFamily="@font/turretroadextrabold"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/h4"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h1" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        app:layout_constraintTop_toTopOf="@+id/h4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp">

            <LinearLayout
                style="@style/fundocard"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="234dp"
                    android:layout_height="135dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:layout_width="234dp"
                        android:layout_height="135dp"

                        android:src="@drawable/card1" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/turretroadextrabold"
                    android:paddingLeft="6dp"
                    android:text="Contra III: The Alien Wars"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="6dp">

                    <ImageView
                        style="@style/iconescard"
                        android:src="@drawable/nintendo" />

                    <ImageView
                        style="@style/iconescard"
                        android:src="@drawable/windowsclient" />

                    <ImageView
                        style="@style/iconescard"
                        android:layout_marginRight="60dp"
                        android:src="@drawable/androidos" />


                    <Button
                        android:id="@+id/mais_informacoes"
                        style="@style/buttonwatch"
                        android:text="Watch" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/fundocard"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="234dp"
                    android:layout_height="135dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:layout_width="234dp"
                        android:layout_height="135dp"

                        android:src="@drawable/card1" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/turretroadextrabold"
                    android:paddingLeft="6dp"
                    android:text="Contra III: The Alien Wars"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="6dp">

                    <ImageView
                        style="@style/iconescard"
                        android:src="@drawable/nintendo" />

                    <ImageView
                        style="@style/iconescard"
                        android:src="@drawable/windowsclient" />

                    <ImageView
                        style="@style/iconescard"
                        android:layout_marginRight="60dp"
                        android:src="@drawable/androidos" />


                    <Button
                        style="@style/buttonwatch"
                        android:text="Watch" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                style="@style/fundocard"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="234dp"
                    android:layout_height="135dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:layout_width="234dp"
                        android:layout_height="135dp"

                        android:src="@drawable/card1" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/turretroadextrabold"
                    android:paddingLeft="6dp"
                    android:text="Contra III: The Alien Wars"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="6dp">

                    <ImageView
                        style="@style/iconescard"
                        android:src="@drawable/nintendo" />

                    <ImageView
                        style="@style/iconescard"
                        android:src="@drawable/windowsclient" />

                    <ImageView
                        style="@style/iconescard"
                        android:layout_marginRight="60dp"
                        android:src="@drawable/androidos" />


                    <Button
                        style="@style/buttonwatch"
                        android:text="Watch" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/turretroadextrabold"
        android:text="Best of the year"
        android:textColor="@color/white"

        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h3" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cardmenor" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:fontFamily="@font/turretroadmedium"
                    android:text="The witcher"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cardmenor" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:fontFamily="@font/turretroadmedium"
                    android:text="The witcher"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cardmenor" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:fontFamily="@font/turretroadmedium"
                    android:text="The witcher"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cardmenor" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:fontFamily="@font/turretroadmedium"
                    android:text="The witcher"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cardmenor" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:fontFamily="@font/turretroadmedium"
                    android:text="The witcher"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cardmenor" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:fontFamily="@font/turretroadmedium"
                    android:text="The witcher"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>





    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>